%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

women_degrees = pd.read_csv('percent-bachelors-degrees-women-usa.csv')
cb_dark_blue = (0/255,107/255,164/255)
cb_orange = (255/255, 128/255, 14/255)
#stem_cats = ['Engineering', 'Computer Science', 'Psychology', 'Biology', 'Physical Sciences', 'Math and Statistics']
stem_cats = ['Psychology', 'Biology', 'Math and Statistics', 'Physical Sciences', 'Computer Science', 'Engineering']
lib_arts_cats = ['Foreign Languages', 'English', 'Communications and Journalism', 'Art and Performance', 'Social Sciences and History']
other_cats = ['Health Professions', 'Public Administration', 'Education', 'Agriculture','Business', 'Architecture']

fig = plt.figure(figsize=(20, 30))

all_cats = [] 
all_cats.append(stem_cats) 
all_cats.append(lib_arts_cats) 
all_cats.append(other_cats)

cb_dark_blue = (0/255,107/255,164/255) 
cb_orange = (255/255, 128/255, 14/255)
fig = plt.figure(figsize=(16, 20))
for lst in range(0,3):
    if lst==1:
        upp=15
    else:
        upp=18
    #print('lst <', lst, '>')
    #print('upp <', upp, '>')
    for sp in range(lst,lst+upp,3):
        #print('sp <', sp, '>')
        #print('subject <', all_cats[lst][int((sp-lst)/3)], '>')
        ax = fig.add_subplot(6,3,sp+1)
        ax.plot(women_degrees['Year'], women_degrees[all_cats[lst][int((sp-lst)/3)]], c=cb_dark_blue, label='Women', linewidth=3)
        ax.plot(women_degrees['Year'], 100-women_degrees[all_cats[lst][int((sp-lst)/3)]], c=cb_orange, label='Men', linewidth=3)
        ax.spines["right"].set_visible(False)    
        ax.spines["left"].set_visible(False)
        ax.spines["top"].set_visible(False)    
        ax.spines["bottom"].set_visible(False)
        ax.set_xlim(1968, 2011)
        ax.set_ylim(0,100)
        ax.set_title(all_cats[lst][int((sp-lst)/3)])
        ax.tick_params(bottom="off", top="off", left="off", right="off", labelbottom='off')
        # keeping just the starting and ending labels
        ax.set_yticks([0,100])
        # horizontal line across all of the line charts where the y-axis label 50 would have been
        ax.axhline(50, c=(171/255, 171/255, 171/255), alpha=0.3)
        if sp == 0 or sp == 1 or sp == 2:
            ax.text(2005, 87, 'Women')
            ax.text(2002, 8, 'Men')
        elif sp == 13:
            # Disable the x-axis labels for all line charts except the bottommost line charts in each column
            ax.tick_params(labelbottom='on')
        elif sp == 15:
            ax.text(2002, 8, 'Women')
            ax.text(2005, 87, 'Men')
            # Disable the x-axis labels for all line charts except the bottommost line charts in each column
            ax.tick_params(labelbottom='on')
        elif sp == 17:
            ax.text(2005, 62, 'Men')
            ax.text(2001, 35, 'Women')
            # Disable the x-axis labels for all line charts except the bottommost line charts in each column
            ax.tick_params(labelbottom='on')
plt.show()
